#产品号(这里修改后要修改FirstUse脚本中的数据)	APP对应的product_id	金额	金币	首冲赠送	后续固定赠送	幸运值	月卡(1是 0否)	月卡天数
orderid	appproductid	money	gold	firstdonate	donate	lucky	monthcard	day
1	com.sd.gbsg.6	10	3000	3000	0	300	0	0
2	com.sd.gbsg.18	50	22500	22500	0	2250	0	0
3	com.sd.gbsg.monthcard	30	9000	0	0	900	1	30
4	com.sd.gbsg.30	100	45000	45000	0	4500	0	0
5	com.sd.gbsg.98	300	135000	135000	0	13500	0	0
6	com.sd.gbsg.198	500	225000	225000	0	22500	0	0
7	com.sd.gbsg.328	800	360000	360000	0	36000	0	0
8	com.sd.gbsg.648	1000	450000	450000	0	45000	0	0
