#编号	功能显示	类型	图标	标题	说明文字	开启等级
id	name	type	icon	title	des	unlocklevel
1	上阵2人	1	01szrszj.png	上阵人数增加	上阵人数增加到2人	1
2	上阵3人	1	01szrszj.png	上阵人数增加	上阵人数增加到3人	5
3	上阵4人	1	01szrszj.png	上阵人数增加	上阵人数增加到4人	15
4	上阵5人	1	01szrszj.png	上阵人数增加	上阵人数增加到5人	30
5	上阵6人	1	01szrszj.png	上阵人数增加	上阵人数增加到6人	40
6	上阵7人	1	01szrszj.png	上阵人数增加	上阵人数增加到7人	50
7	上阵8人	1	01szrszj.png	上阵人数增加	上阵人数增加到8人	60
8	上阵9人	1	01szrszj.png	上阵人数增加	上阵人数增加到9人	70
9	阵型2	2	02lhzx.png	阵型开启	落魂阵法	26
10	阵型3	2	03sszx.png	阵型开启	生死阵法	30
11	阵型4	2	04lhzx.png	阵型开启	连环阵法	40
12	阵型5	2	05sxzx.png	阵型开启	四象阵法	50
13	阵型6	2	06bgzx.png	阵型开启	八卦阵法	60
14	经验房	3	11jytz.png	功能开启	经验房：武林秘籍在这里	18
15	锻造	3	09dz.png	功能开启	锻造：强化装备必备	20
16	挑战	3	07jhtz.png	功能开启	挑战：经典战役层层挑战	22
17	闯关	3	15cg.png	功能开启	闯关：过五关斩六将	26
18	风云争霸	3	33fyzb.png	功能开启	争霸：获得三国威望	28
19	资源战	3	13zyzd.png	功能开启	资源战：有实力来占先	30
20	科技	3	14kj.png	功能开启	科技：开发强力阵型	30
