#编号	字符串
id	string
1	恭喜【%s】抽到了稀有武将%s
2	恭喜【%s】进入了竞技场第10名
3	恭喜【%s】获得了【%s】
4	我方占领【%s】被敌军【%s】抢夺
5	我方成功抢夺【%s】的【%s】
6	我方矿点【%s】占领超时自动撤军
7	我方矿点【%s】获得%s数量%d
8	你战胜了【%s】
9	你挑战【%s】失败
10	恭喜获得竞技场奖励
11	恭喜您在竞技场取得【%s】名，获得以下奖励
12	VIP每日奖励
13	尊贵的VIP%d玩家，以下是您今天的VIP奖励：
14	月卡每日奖励
15	尊贵的月卡用户，以下是您今天的月卡奖励：
16	【%s】挑战你失败
17	【%s】战胜了你
18	恭喜您在竞技场积累了【%s】积分，请再接再励
19	恭喜获得风云争霸奖励
20	恭喜您，今日在风云争霸中共获得【%s】威望
21	神将榜位于%s名，奖励%s威望
22	名将榜位于%s名，奖励%s威望
23	天师榜位于%s名，奖励%s威望
24	武魁榜位于%s名，奖励%s威望
25	歃血榜位于%s名，奖励%s威望
26	最强榜位于%s名，奖励%s威望
27	神将榜无排名
28	名将榜无排名
29	天师榜无排名
30	武魁榜无排名
31	歃血榜无排名
32	最强榜无排名
33	恭喜【%s】成功突破%s
34	恭喜【%s】成功转生%s
35	恭喜【%s】竞技场排名上升到第一名
36	恭喜【%s】风云争霸的神将榜排名上升到第一名
37	恭喜【%s】风云争霸的名将榜排名上升到第一名
38	恭喜【%s】风云争霸的天师榜排名上升到第一名
39	恭喜【%s】风云争霸的武魁榜排名上升到第一名
40	恭喜【%s】风云争霸的歃血榜排名上升到第一名
41	恭喜【%s】风云争霸的最强榜排名上升到第一名
