#对话ID	图片资源	对话框位置(1：头像在左边）	名字	内容	下一句
ID	resource	talkpos	name	content	next
300101001	huangyueying.png	1	孙尚香	主公，闻到曹操的气味了！同时发现大量未知生物！	300101002
300101002	imghead003.png	1	周瑜	你现在太弱，我就是策划安排来帮忙的打（dou）手（bi）！	300101004
#300101003	*	1	@		300101004
300101004	imghead003.png	1	周瑜	（恩？好像刚刚说了什么奇怪的东西？）	300101005
300101005	imghead020.png	2	夏侯	我才不会告诉你，曹操老大刚刚从这边过去！	300101006
300101006	*	1	@	你这么卖队友，你家老大知道吗？	
300101007	imghead020.png	2	夏侯	竟叫人帮忙，我保证不打死你们！	
300101008	imghead003.png	1	周瑜	看我拳打南山敬老院，脚踩北头幼儿园！	
300101009	imghead031.png	1	孙策	上上下下，左右左右，BABA！看招！	
300101010	imghead043.png	1	张飞	俺的大刀已经饥渴难耐！	
300101011	imghead020.png	2	夏侯	我还会回来的...回来的..来的..的.	
300102001	imghead003.png	1	周瑜	前荒高能预警，大家小心有埋胡！	300102002
300102002	imghead041.png	1	吕布	听说要阻止曹操，我只想做一个安静的美男子。	300102003
300102003	imghead044.png	2	马超	恐怕你们没这个机会了！	300102004
300102004	huangyueying.png	1	孙尚香	主公，赶快下令收了他们，别让曹操逃远了。	300102005
300102005	*	1	@	万、吐、斯瑞、佛，来次够！	
300102006	imghead003.png	1	周瑜	灰常好，简直不会吹飞之力，我可不是好欺护的！	
300103001	imghead003.png	1	周瑜	以我的昏析能力，曹操肯定逃到了北荒。	300103002
300103002	imghead513.png	1	大乔	你胸小别说话，他们往南边去了。	300103003
300103003	imghead513.png	1	大乔	曹操路过此地，想抢我做老婆，还好老娘跑得快。	300103004
300103004	imghead013.png	2	王朗	曹操老婆？漂亮吗，我就住曹操隔壁。	
300103005	imghead013.png	2	王朗	妹子，有衣柜坏了吗，我会修哟~	
300103006	imghead513.png	1	大乔	老王，别出来吓人了，简直不忍直视。	
300104001	*	1	@	我们已经掌握了曹操的取向，哦不，去向！	300104002
300104002	imghead012.png	2	丁奉	讨厌，怎么都知道我喜欢我们老大了~	300104003
300104003	imghead010.png	1	郭嘉	曹操上月一个钱币都没给我，我要反抗！	300104004
300104004	imghead012.png	2	丁奉	就用老大送我的新型武器，肥皂来对付你们，看皂！	
300104005	imghead010.png	1	郭嘉	还我拖欠的工资！	
300105001	*	1	@	这位将军骨骼惊奇，果然是练武奇才啊！	300105002
300105002	imghead104.png	1	潘凤	终于可以大显身手了，让你们见识见识我的神威！	300105003
300105003	imghead502.png	2	五鹿	还神威呢，一股弱者的气息。	
300106001	*	1	@	又来了一波小喽，目测是一群战斗力只有5的渣渣。	300106002
300106002	imghead501.png	2	赵范	只有5？！请看屏幕上方的战斗力，不谢！	
300107001	imghead001.png	1	诸葛亮	占卦算命，指点迷津，有缘者分文不取~曹操来我给你算一卦。	300107002
300107002	imghead011.png	1	赵云	算命的一边凉快去，我算他今天要栽！	300107003
300107003	*	1	@	哈哈，我要紧紧抱住大神的大腿，带我装逼带我飞。	300107004
300107004	imghead004.png	2	曹操	卧槽……槽…槽你们这么快，看我不……不把你们腿打…打…打折！	300107005
300107005	imghead003.png	1	周瑜	我周瑜表示不服！	
300107006	imghead011.png	1	赵云	看我终极必杀技，闪瞎你们的狗眼！	
300107007	imghead001.png	1	诸葛亮	好强的技能，吓得我扇子都掉了，不过我可是有主角光环的！	
300107008	imghead004.png	2	曹操	我曹……曹…曹操战斗力爆表，你们都弱爆……爆…爆了！	
300107009	imghead004.png	2	曹操	先走一步，有空来曹……曹营吃便……便便……便饭！	
300107010	imghead015.png	2	典韦	待俺先来个力劈华山	
306001001	imghead012.png	2	迟钝山贼	大王叫我来巡山咯~听说大王找了个漂亮的压寨夫人。呔！你们是谁！	306001002
306001002	*	1	@	山贼你好，山贼再见！我们撤吧……	306001003
306001003	bulianshi.png	1	小h	主公别怂，这群猴子不是我们的对手，也许还能打听到姐姐的下落。	306001004
306001004	*	1	@	有理，怎么说我也是见过大世面的人，快把孙尚香妹子交出来！	
300201001	*	1	@	来人哪！基友都去哪了，该出来帮忙啦！人哪！	300201002
300201002	bulianshi.png	1	小h	别嚎了，喊破嗓子都没人理你，现在大家都分头行动了。	
300202001	*	1	@	不知道曹操那秘密武器有什么神奇之处。	300202002
300202002	imghead012.png	2	刘艾	我亲眼见过一次，那宝物能发出彩色的光，为什么要告诉你！	300202003
300202003	*	1	@	可是你已经说完了……	300202004
300202004	imghead012.png	2	刘艾	谁说我说完了！军营里偶尔还会出现美妙动人的音乐。	
300203001	imghead012.png	2	陈琳	“苍茫的天涯是我的爱，绵绵的青山脚下花正开~”	300203002
300203002	*	1	@	这不是我最喜欢的歌吗，你怎么会唱，没道理啊！	300203003
300203003	imghead012.png	2	陈琳	我们曹营的人都会唱了，喜欢我可以收你为徒，五毛一位。	300203004
300203004	*	1	@	此事必有蹊跷！	
300204001	imghead104.png	2	潘凤	万万没想到，你们还是来了，今天曹操老大赐我秘密武器对付你们。	300204002
300204002	*	1	@	这个声音又响起来了，还是那个配方，还是那个味道。	300204003
300204003	imghead104.png	2	潘凤	“让我用心把你留下来~”	300204004
300204004	*	1	@	“留下来！”等等，我似乎明白了什么！	
300209001	*	1	@	曹操的秘密武器竟然是我的手机！哎，肾的位置还在隐隐作痛。	300209002
300209002	bulianshi.png	1	小h	手撕鸡？好像很好吃的样子~	300209003
300209003	*	1	@	你这个吃货…不过它是怎么落到曹操手里的？	300209004
300209004	imghead035.png	2	太史慈	这货砸到了我们曹大大的头，因祸得福，没想到竟然是个宝贝！	300209005
300209005	*	1	@	把肾还给我！	
300301001	*	1	@	汉中的这个村子怎么空荡荡的，发生了什么？	300301002
300301002	imghead501.png	2	侯成	我们曹大人想在这里建个练武场，竟然有两户姓钉的刁民不搬走！	300301003
300301003	*	1	@	原来拆迁大队的历史可以追溯到三国，可怕。是时候去阻止一波了！	
300302001	*	1	@	拆迁队是一种强力的兵种，不太好应对。	300302002
300302002	*	1	@	对面的阵型及其凶残，一个方阵竟然用妇女载歌载舞，迷惑视线。	300302003
300302003	imghead503.png	2	郭汜	劝你们还是各回各家，各找各妈吧。	
300303001	imghead144.png	2	荀	踏破铁鞋无觅处，在这里逮到你们了，竟敢拆我丈母娘的房子！	300303002
300303002	*	1	@	我拒绝背这个锅，我们也是来阻止曹军拆房子的。	300303003
300303003	imghead144.png	2	荀	别考验我的智商，今天我要给丈母娘一个交待！	
300307001	*	1	@	曹操拆迁的军队已经被赶走了，张辽的丈母娘也住进了新房子。	300307002
300307002	bulianshi.png	1	小h	撒花~~~~~	300307003
300307003	imghead038.png	2	张辽	还有我在！那帮人简直没原则！我不会善罢甘休的！	
300401001	bulianshi.png	1	小h	贾诩向诸葛亮借了50辆木牛流马，正从西域运送大批货物。	300401002
300401002	*	1	@	此事必有蹊跷，不如我们去打探一下。	300401003
300401003	imghead509.png	2	刘璋	不好，行动被发现了，保护货物，赶快撤离！	
300402001	*	1	@	一路上有辣椒状粉末掉落，到底是运的什么秘密武器。	300402002
300402002	imghead508.png	2	崔勇	我们可是远赴西域，费了好大周折才得到的，你们就别妄想了。	300402003
300402003	*	1	@	你们是在和外贼勾结吧，我倒要看看这批货物到底是什么！	
300407001	*	1	@	原来费这么大劲，只是从西域运了50车食物。	300407002
300407002	imghead060.png	2	甘宁	此食物为条状豆制品，辛辣，尝过便知乃人间美味！	300407003
300407003	*	1	@	哪有辣条好吃！	
300501001	imghead505.png	2	霍峻	天干物燥，小心火烛~卧槽，怎么燃起来了，谁！谁放的火！	300501002
300501002	*	1	@	不好，赤壁一带起火了，我们去帮忙救火吧！	300501003
300501003	imghead505.png	2	霍峻	带这么多人来，怕是想趁火打劫吧，给我回去！	
300507001	imghead014.png	2	姜维	虽然赤壁大火已经平息，放火的人已经调查清楚……	300507002
300507002	*	1	@	没想到竟然是曹操用火炉取暖，离开后不慎起火。	300507003
300507003	imghead014.png	2	姜维	你们乱闯军事重地，我要替曹大人收拾你们！	
300601001	bulianshi.png	1	小h	发生大事了，小乔被周瑜抢走了！	300601002
300601002	imghead509.png	2	夏恽	我家将军夫人貌美如花，看一眼就能让人心情愉悦呀！	300601003
300601003	*	1	@	竟然强抢民女，看来我要承担起维护地球和平的重任了，压力好大！	
300607001	imghead071.png	2	夏侯渊	没想到你们打到了这里，不过，我家周夫人小乔有喜了。	300607002
300607002	*	1	@	我人都带来了，你就给我说这个！	300607003
300607003	imghead071.png	2	夏侯渊	想闹事，先过了我这一关！	
300701001	imghead052.png	2	高顺	看看你们的阵型，怎么和我们打！	300701002
300701002	imghead052.png	2	高顺	第三排第一个兵比第二个兵高那么多，第4列根本没对齐！	300701003
300701003	*	1	@	好眼力，竟然被识破了！我打！	
