#策略ID	小ID	名称	说明文字	触发时间（1回合初、2攻击时、3受伤时）	策略图片
id	Index	name	explain	triggerTime	icon
39010100	39010101	死亡之舞	5%几率即死攻击	1	cl01.png
39010200	39010201	怒火加持	每阵亡一个己方成员，己方全体攻击增加8%	3	cl02.png
39010300	39010301	魂之挽歌	己方阵营首次阵亡武将时，敌方全体眩晕1回合	3	cl03.png
39010400	39010401	终极英魂	当己方剩余最后一名武将时，攻击和防御增加200%	2	cl04.png
39010500	39010501	掎角之势	每消灭一个敌方武将，己方全体攻击增加50%，前3回合有效	2	cl05.png
39010600	39010601	一鼓作气	己方全体攻击增加70%，每阵亡一个己方武将，攻击降低40%，最低至10%	2	cl06.png
39010700	39010701	怒火中烧	己方全体第一回合怒气增加100%、伤害增加30%	1	cl07.png
39010800	39010801	阵前赐福	前3回合首次己方武将在阵亡时，己方全体治疗100%生命值、防御增加100%并且本回合免疫所有伤害	3	cl08.png
39010900	39010901	亡语之咒	前3回合首次己方武将在阵亡时，击杀该武将的敌方武将瞬间死亡并且随机一个敌方单位死亡	3	cl09.png
39011000	39011001	屹立不倒	己方单位在前3回合不会死亡（即死判定除外），其生命值最低至1	1	cl10.png
39011100	39011101	群雄协力	如果前3回合没有己方武将阵亡，第四回合治疗己方全体100%生命值并且增加30%攻击	1	cl11.png
39011200	39011201	厚积薄发	己方全体初始生命减少20%、攻击减少20%，但是第六回合以后攻击增加220%	1	cl12.png
39011300	39011301	连携攻击	从第二回合开始每回合增加己方攻击力，增加的值为“（本回合己方武将数）%”	1	cl13.png
