#参数类型	值	说明
type	val	memo
0	10000	概率系数
1	1	绿色
2	1.1	蓝色
3	1.2	蓝色+1
4	1.29	紫色
5	1.39	紫色+1
6	1.47	橙色
7	1.57	橙色+1
8	1.67	橙色+2
9	1.76	橙色+3
10	1.85	橙色+4
11	1.95	橙色+5
12	2.04	橙色+6
13	2.14	橙色+7
14	2.23	橙色+8
15	2.33	橙色+9
16	2.42	橙色+10
17	2.51	橙色+11
18	2.61	橙色+12
19	0.1	攻击保底系数
20	2	暴击倍率
21	0.5	格挡效率
22	0.5	反击效率
23	288	单次刷将消耗元宝
24	2592	10连刷消耗元宝
25	1440	酒馆单刷CD（分钟）
26	100	强征消耗元宝（作废）
27	7200	征收cd 秒（作废）
28	50	最大邮件数量
29	8	装备熔炼祭卡数量（作废）
30	4	装备精炼祭卡数量（作废）
31	9	市场1出售物品数量
32	0.1	战力系数-生命
33	1	战力系数-物理攻击
34	1	战力系数-物理防御
35	1	战力系数-法术攻击
36	1	战力系数-法术防御
37	200	竞技场排名数量
38	5	竞技场次数限制
39	0	竞技场开放等级（作废）
40	0	白色
41	10	游历次数上限（作废）
42	3	佳人事件人物上限
43	480	佳人笙歌艳舞 单次消耗元宝
44	25	佳人笙歌艳舞 佳丽获得好感
45	680	佳人海盟山誓 单次消耗元宝
46	2	佳人海盟山誓 好感度保持天数
47	1	佳人送花1次 消耗鲜花
48	25	佳人送花 增加好感度
49	10	重置征收花费元宝（作废）
50	10	副本重置次数消耗元宝（待改）
51	5	(日常)任务每日重置清0时间（作废）
52	5	初始送花数目
53	10	购买军令消耗(作废)
54	10	购买攻击令消耗（作废）
55	20	重置(刷新)花朵 消耗元宝（待改）
56	10	重置闯关到第一关 消耗元宝（待改）
57	25	重置经验副本花费（待改）
58	25	重置将魂副本花费（待改）
59	20	绿水晶1次增加的成长度
60	50	蓝水晶1次增加的成长度
61	200	紫水晶1次增加的成长度 
62	500	升级时放置1绿水晶需要铜钱
63	1250	升级时放置1蓝水晶需要铜钱
64	5000	升级时放置1紫水晶需要铜钱
65	2	主公升级获得培养点
66	60	购买军令增加
67	20	购买攻击令增加
68	2	竞技场战斗军令消耗
69	30	征收游戏时间
70	2	征收翻倍倍率
71	10000	风云争霸排行榜大小
72	2	风云争霸战斗消耗攻击令
73	1.2	机器人整体难度系数
74	9	市场2出售物品数量
75	50	市场3出售物品数量
76	9	市场4出售物品数量
77	21	任务奖励衰减等级（此等级前的任务使用*_special字段）
78	5	在此排名内，选取比自身排名高的所有玩家
79	100	在此排名内，选取比自身排名高1~5名的玩家随机5个
80	250	在此排名内，选取比自身排名高1~10名的玩家随机5个
81	700	在此排名内，选取比自身排名高1~10名的玩家随机1个；11~20随机3个；21~30随机1个
82	1500	在此排名内，选取比自身排名高1~20名的玩家随机1个；21~80随机3个；81~100随机1个
83	5000	在此排名内，选取比自身排名高1~50名的玩家随机1个；51~200随机2个；201~300随机2个
84	10000	在此排名内，选取比自身排名高1~100名的玩家随机1个；101~600随机2个；601~1000随机2个
85	1000	幸运币每天过期的数量
86	2.5	加速单位时间的绿水晶分解花费系数
87	5	加速单位时间的蓝水晶分解花费系数
88	7	加速单位时间的紫水晶分解花费系数
